MONGO_URI = mongodb://127.0.0.1:27017

PORT=4000

CLOUDINARY_CLOUD_NAME=dsysm9iy8

CLOUDINARY_API_KEY=859428589249854

CLOUDINARY_API_SECRET=TlBGKVGgHTKKhjeycgTcdKQ6V7o

JWT_SECRET_KEY=mynameischinnu

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

NODE_ENV=development

FRONTEND_URL=http://localhost:5173

